GO_IMAGE_VERSION=1.23-alpine3.20
API_IMAGE_NAME=ghcr.io/phaired/wardenapi
API_IMAGE_TAG=latest
API_SECRET_KEY=hihiLaCleEstPublique
API_MIGRATION_DIR=/app/sql
POSTGRES_VERSION=16.4-alpine3.20
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=db